# asp-net-bookstore

./: PRN_Group03.sln  README.md
BusinessObject/: Account.cs  Book.cs  Cart.cs  Order.cs  OrderDetail.cs
DataAccess/: AccountDAO.cs  BookDAO.cs  CartDAO.cs  DataAccess.csproj  OrderDAO.cs  OrderDetailDAO.cs  PRN_Group03Context.cs
DataAccess/Repository/: AccountRepository.cs  BookRepository.cs  CartRepository.cs  IAccountRepository.cs  IBookRepository.cs  ICartRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
Manager/: Manager.csproj  Startup.cs
Manager/Controllers/: AccountController.cs  BookController.cs  OrderController.cs
Manager/Properties/: launchSettings.json
Manager/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Manager/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Manager/Views/Order/: Details.cshtml
Manager/Views/Shared/: _Layout.cshtml
Store/: Startup.cs  Store.csproj
Store/Controllers/: BookController.cs  CartController.cs  OrderController.cs
Store/Properties/: launchSettings.json
Store/Views/Book/: Index.cshtml
Store/Views/Cart/: Index.cshtml
Store/Views/Order/: Index.cshtml
Store/Views/Shared/: _Layout.cshtml
